.gallery {
  &__photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 131px;
    margin-bottom: 16px;

    @include onTablet {
      grid-template-columns: 2fr 1fr;
      gap: 24px;
      height: 256px;
      margin-bottom: 24px;

      &--middle {
        grid-template-columns: 1fr 1fr;
      }

      &--bottom {
        grid-template-columns: 1fr 2fr;
      }
    }
  }

  &__photo {
    height: 131px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;

    @include onTablet {
      height: 256px;
    }
  }

  &__photo-name {
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;

    @include onTablet {
      margin-bottom: 40px;
    }
  }

  &__view-all {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 56px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 14px;
    text-align: center;
    color: $c-blue;
    text-decoration: none;
    border-radius: 8px;
    border: 2px solid $c-blue;

    @include onTablet {
      width: 150px;
    }
  }
}
